<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
   >

    <TextView
        android:layout_marginLeft="12dp"
        android:textSize="30dp"
        android:id="@+id/nameview"
        android:text="tien"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />

    <TextView

        android:layout_marginLeft="12dp"
        android:textSize="30dp"
        android:id="@+id/numberview"
        android:text="daica"
        android:layout_width="70dp"
        android:layout_height="50dp" />

</LinearLayout>